#!/bin/sh

#CURL
#-L Параметр предписывает , curl чтобы следовать какой - либо редирект , пока он не достигнет конечного пункта назначения:
#-s Опция указывает curl работать в тихой (Quiet) и скрыть сообщения метровые прогресса и ошибок.
#-I опцию для выборки только заголовков HTTP указанного ресурса

#GREP
#-i ignore Uppercase/Lowercase

#CUT 
#-b по байтно с 11 до конца

if [ $1 ]; then
  curl -sLI  $1 | grep -i Location | cut -b 11- 
fi